

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Engine &mdash; Troy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Troy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Engine" href="__init__.html" />
    <link rel="next" title="Troy Adaptor Interface" href="../interface/__init__.html" />
    <link rel="prev" title="Engine" href="__init__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../interface/__init__.html" title="Troy Adaptor Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="__init__.html" title="Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Troy 0.1 documentation</a> &raquo;</li>
          <li><a href="../__init__.html" >The Troy Framework and Library</a> &raquo;</li>
          <li><a href="__init__.html" accesskey="U">Engine</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="engine">
<h1>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="troy.engine._EngineSingleton">
<tt class="descclassname">troy.engine.</tt><tt class="descname">_EngineSingleton</tt><big>(</big><em>stype</em><big>)</big><a class="reference internal" href="../../_modules/troy/engine/engine.html#_EngineSingleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#troy.engine._EngineSingleton" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="troy.engine.Engine">
<em class="property">class </em><tt class="descclassname">troy.engine.</tt><tt class="descname">Engine</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#troy.engine.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>The Engine singleton class has exactly two tasks in Troy: to (i) load and
manage Troy adaptors, and to (ii) forward Troy API calls to those
adaptors.</p>
<p>The first task (adaptor loading) is performed during initialization (on
__init__): the engine will search a predefined path, and load all found
adaptors.  See the Troy <a href="#id1"><span class="problematic" id="id2">`Adaptor Writers Guide`_</span></a> for more details on
adaptor loading and registration.</p>
<p>The second functionality (call forwarding) is provided by the engine&#8217;s
only method, <tt class="xref py py-func docutils literal"><span class="pre">troy.engine.Engine.call()</span></tt>, see below.</p>
<p><strong>TODO:</strong> make engine search path configurable</p>
</dd></dl>

<dl class="method">
<dt id="call">
<tt class="descname">call</tt><big>(</big><em>self</em>, <em>class_name</em>, <em>method_name</em>, <em>api_class</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call an adaptor methods, for the given class (<em>class_name</em>), a given
method (<em>method_name</em>), and pass the calling object&#8217;s state (derived from
<em>api_class</em>) and method arguments (<em>*args</em>, <em>**kwargs</em>).  The Engine
will iterate over all adaptors registered for that <em>class_name</em>, and will
invoke the adaptor level method on each, until an invocation succeeds
(i.e. does not raise and exception).</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">troy.engine.</tt><tt class="descname">Engine</tt><a class="reference internal" href="../../_modules/troy/engine/engine.html#Engine"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">_EngineSingleton</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="__init__.html"
                        title="previous chapter">Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../interface/__init__.html"
                        title="next chapter">Troy Adaptor Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/troy/engine/engine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../interface/__init__.html" title="Troy Adaptor Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="__init__.html" title="Engine"
             >previous</a> |</li>
        <li><a href="../../index.html">Troy 0.1 documentation</a> &raquo;</li>
          <li><a href="../__init__.html" >The Troy Framework and Library</a> &raquo;</li>
          <li><a href="__init__.html" >Engine</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andre Merzky.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>