
call parent class ctor:
    super (Base,self).__init__()


Why does compute_pilot not have a list_cus() call?  How else do I find out what
CU runs on a specific pilot?  Same for cps.list_cus.  So, how can the scheduler
to any sensible co-location, for example?


TODO: Expose adaptor via object inspection, e.g. for info upstream to scheduler.
TODO: on what class should one reconnect to a pilot?  Where to discover running
      pilots?  Probably CPS after all?  But there is no backend specifier for
      the CPS ctor!



Questions / comments about API, to be discussed
-----------------------------------------------

  here with focus on compute - analogous questions for data and compute_data.

  - why is there no ComputeDataPilot?
    -> no impl, need to cross-schedule...


  ------------------------------------------------------------------------------
  - ComputePilotDescription:

    - why does the user need to know the executable path of the pilot job (and
      similar details)?  For all he knows, the executable could be named
      differently on each host.  That should be internal to the framework...
      - pilot description: executable is optional
      - TODO AL: clean up legacy attributes

    - rm within pilot description?  
      - rm: where to submit the pilot
      - DONE AM.

    - 'affinity_datacenter_label' should be defined by the implementation, not
      by the user - correct?
      - ultimately  yes
      - momentarily needed on app level

    - why rm and backend type?  Shouldn't rm suffice?  What happens on
      mismatch?

  ------------------------------------------------------------------------------
  - ComputePilotService:

    - create_pilot()
      - gets rm and backend_type, so I assume a CPS can talk to different
        backends.  Correct?  
        - yes: implies late binding 
        - no : why rm as parameter?
      - the returned pilot is in what state?


  ------------------------------------------------------------------------------
  - ComputePilot
    
    - I can reconnect - how can I inspect?
      - get_description          TODO AM: add
      - why no list_cus() call?  TODO AM: add
      - why no list_cps() call?  TODO AM: add

    - reinitialize
      - what happens to running CUs?
      - does it stay 'registered' in CPS?  (might get smaller)
      - can dead pilots be reinitialized?
      - what state after calling reinit?


  ------------------------------------------------------------------------------
  - ComputeUnitService:

    - remove_compute_pilot
      - will that kill CUs on pilots? (no?)
      - will that kill pilots?        (no?)
      - can I re-add after remove?    (yes?)
      - param is id or instance?  What is returned?

    - CUS has state 
      - what are the states?
      - what calls can I call in which state?
      - how are state transitions triggered?
      - is state bound to object instance?  Backend instance?
      - does cancel() kill CUs?


  ------------------------------------------------------------------------------
  - ComputeUnit:

    - I can reconnect.  After reconnect, 
      - how can I inspect
        - get_description ()  TODO AM: add
      - how can I find out where it runs?
        - get_pilot ()        TODO AM: add
        - get_cus ()          TODO AM: add


  ------------------------------------------------------------------------------

  - _ComputeScheduler

    - scheduler is supposed to act on CUS level.  How to select/provide/specify
      a scheduler or a scheduling policy per CUS?


--------------------------------------------------------------------------------

  - proposal:  
    
    - reduce CPS to
      class ComputepilotService (Base) :

        __init__ (rm) :
          self.rm = rm

        create_compute_pilot (cpd) :
          return self.engine.call (create_compute_pilot (cpd))

        get_compute_pilot (id) :
          return self.engine.call (get_compute_pilot (id))

        list_compute_pilots () :
          return self.engine.call (list_compute_pilots ())


    - change CUS:
      add_compute_pilot_service (cps) -> add_compute_pilot (cp)
      remove...
      list...

    - add to ComputePilot
      submit_compute_unit (cud)


