

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataPilotDescription &mdash; Troy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Troy 0.1 documentation" href="../index.html" />
    <link rel="up" title="The Troy Framework and Library" href="__init__.html" />
    <link rel="next" title="DataPilot" href="data_pilot.html" />
    <link rel="prev" title="ComputeUnit" href="compute_unit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_pilot.html" title="DataPilot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compute_unit.html" title="ComputeUnit"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Troy 0.1 documentation</a> &raquo;</li>
          <li><a href="__init__.html" accesskey="U">The Troy Framework and Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datapilotdescription">
<h1>DataPilotDescription<a class="headerlink" href="#datapilotdescription" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="troy.DataPilotDescription">
<em class="property">class </em><tt class="descclassname">troy.</tt><tt class="descname">DataPilotDescription</tt><a class="reference internal" href="../_modules/troy/data_pilot_description.html#DataPilotDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#troy.DataPilotDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>DataPilotDescription.</p>
<p>A DataPilotDescription (DPD) describes a <a class="reference internal" href="data_pilot.html#troy.DataPilot" title="troy.DataPilot"><tt class="xref py py-class docutils literal"><span class="pre">troy.DataPilot</span></tt></a> to be submitted to
a resource.  A well defined set of attributes can be set on a DPD to specify
the pilot&#8217;s properties, and the resource requirements for the pilot:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>&#8216;size&#8217;:</dt>
<dd><ul class="first last simple">
<li>minimum size of storage the pilot is expected to manage at any
point in time (usually translates to number of bytes of storage
allocated by the pilot).</li>
<li>type   : integer</li>
<li>default: 1024 * 1024 * 1024 (1GB)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;project&#8217;:</dt>
<dd><ul class="first last simple">
<li>the project ID used for accounting of the pilot&#8217;s resource
consumption.</li>
<li>type   : string</li>
<li>default: &#8220;&#8221;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;candidate_hosts&#8217;:</dt>
<dd><ul class="first last simple">
<li>a list of hostnames on any of which the pilot may be operate.</li>
<li>type   : string</li>
<li>default: &#8220;&#8221;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;wall_time_limit&#8217;:</dt>
<dd><ul class="first last simple">
<li>the maximum time the pilot is expected to operate, in hours.
If unspecified, the pilot is assumed to live forever.</li>
<li>type   : float (number of hours)</li>
<li>default: &#8220;&#8221;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;start_time&#8217;:</dt>
<dd><ul class="first last simple">
<li>the point in time when the pilot is expected to become active.</li>
<li>type   : time (number of seconds since epoch) or class time.struct_time</li>
<li>default: &#8220;&#8221;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;contact&#8217;:</dt>
<dd><ul class="first last simple">
<li>a (email, sms, IM) contact URL to notify on pilot state changes.</li>
<li>type   : string</li>
<li>default: &#8220;&#8221;</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Affinity:</p>
<p>These labels should get assigned by the backend, but are exposed on API
level for the benefit of application level schedulers:</p>
<div class="highlight-python"><pre>- 'affinity_datacenter_label':
    - pilots sharing the same label are located in the same data
      center          .


    - type   : string
    - default: ""



- 'affinity_machine_label':
    - pilots sharing the same label are located on the same machine.
    - type   : string
    - default: ""</pre>
</div>
<p>Note that the DPD does not describe how the pilot is instantiated in
detail (e.g.executable name of pilot instance) &#8211; that is left to the
backend to decide, and may (or may not) be configurable out-of-band.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compute_unit.html"
                        title="previous chapter">ComputeUnit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_pilot.html"
                        title="next chapter">DataPilot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/troy/data_pilot_description.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_pilot.html" title="DataPilot"
             >next</a> |</li>
        <li class="right" >
          <a href="compute_unit.html" title="ComputeUnit"
             >previous</a> |</li>
        <li><a href="../index.html">Troy 0.1 documentation</a> &raquo;</li>
          <li><a href="__init__.html" >The Troy Framework and Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andre Merzky.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>